[defaults]
host_key_checking = False
inventory = /root/my_inventory.ini
deprecation_warnings=False

################################################
#ansible_user = naya0320
#ansible_password = Reya@2018
#ansible_python_interpreter = /usr/bin/python3
#gather_facts = no
#hosts = all
#become = true
#become_method = sudo
#remote_user = naya0320
#ansible_sudo_pass = Reya@2018
#ansible_ssh_user = naya0320
#ansible_ssh_pass = Reya@2018
#ask-pass = true
#remote_password = Reya@2018
#become_user = root
#ask-become-pass = true
####################################################


[all:vars]
# Common env variables
#/usr/bin/python3
#ansible_python_interpreter=/usr/bin/python3
gather_facts=no
hosts=all
become=true
become_method=sudo
#ansible_become_pass=Reya@2018
remote_user=uavspan744
ansible_ssh_user=uavspan744
#ansible_ssh_pass=Reya@2018
become_user=root





