# This is the default ansible 'hosts' file.
#
# It should live in /etc/ansible/hosts
#
#   - Comments begin with the '#' character
#   - Blank lines are ignored
#   - Groups of hosts are delimited by [header] elements
#   - You can enter hostnames or ip addresses
#   - A hostname/ip can be a member of multiple groups

[all:vars]
# Common env variables
#/usr/bin/python3.6
#ansible_python_interpreter=/usr/bin/python3.6
gather_facts=no
hosts=all
become=true
become_method=sudo
remote_user=ubuntu
#ansible_ssh_user=ubuntu
become_user=root
private_key_file=/root/elk/n.pem
ansible_ssh_port=22
#ansible_ssh_user='ansibleuser'
#ansible_ssh_private_key_file=/root/elk/n.pem
ANSIBLE_HOST_KEY_CHECKING=False
host_key_checking=False
become=true
become_method=sudo
become_user=root
host_key_checking=False
# Ex 1: Ungrouped hosts, specify before any group headers.

## green.example.com
## blue.example.com
## 192.168.100.1
## 192.168.100.10

# Ex 2: A collection of hosts belonging to the 'webservers' group

## [webservers]
## alpha.example.org
## beta.example.org
## 192.168.1.100
## 192.168.1.110

# If you have multiple hosts following a pattern you can specify
# them like this:

## www[001:006].example.com

# Ex 3: A collection of database servers in the 'dbservers' group

## [dbservers]
## 
## db01.intranet.mydomain.net
## db02.intranet.mydomain.net
## 10.25.1.56
## 10.25.1.57

# Here's another example of host ranges, this time there are no
# leading 0s:

## db-[99:101]-node.example.com

[master]
52.206.59.32
18.208.229.65
54.205.165.117




[worker]
3.85.49.98
107.22.59.171
54.87.17.111








